/* H E A D E R */
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: white;
}
header {
  width: 100%;
  height: 15vh;
  background-color: #fed9b7;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 12vh;
}
/* h1 {
  text-align: center;
  margin: 5% 20% 3% 20%; 
  padding: 25px 30px 25px 30px;
  border: solid 1px white;
  font-size: 50px;
  font-family: 'Karla', sans-serif;
  letter-spacing: 3px;
  background-color:  #fffca7;
  color: #ff4d4d;
  border-radius: 15px; 
  font-weight: 800;
} */

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* T I T L E */
#result {
  margin-left: 270px;
  font-size: 40px;
  color: #003e65;
  font-family: "Karla", sans-serif;
  font-weight: 500;
}

.categories {
  animation: 2s ease-in-out 0s 1 fadein;
}
/* S U B T I T L E */
.categories > h2 {
  animation: 1s ease-out 0s 1 slideInFromLeft;
  width: 215px;
  text-align: right;
  margin-top: 2%;
  border-bottom: solid 1px #003e65;
  font-family: "Karla", sans-serif;
  color: #003e65;
  padding-right: 48px;
  padding-bottom: 2px;
}

/* BLOCK LAYOUT */
.wrapper {
  display: grid;
  grid-template-columns: 450px 450px;
  grid-gap: 18px;
  margin: 0% 15% 2% 18%;
}
/* CARDS LAYOUT */
.cards {
  display: grid;
  width: 455px;
  height: 100px;
  margin: 0px 14px 0px 14px;

  border: 1px solid #003e65;
  box-sizing: border-box;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 400;
  color: black;
  font-family: "Karla", sans-serif;
  box-shadow: 5px 5px rgba(222, 222, 222, 0.452);
  transition: height 0.5s;
  -webkit-transition: height 0.5s;
  overflow: hidden;
}

.cards:hover {
  transition-duration: 300ms;
  height: 280px;
  opacity: 80%;
}
.cards > h3 {
  margin: 14px 4px 3px 14px;
  font-size: 16px;
}
.cards > p {
  font-size: 12px;
  /* margin-top: 5px;
  margin-left: 14px; */ /****************/
  /* width: 90px; */ /****************/
}
.base {
  width: 455px;
  height: 100px;
  box-sizing: border-box;
  padding: 14px;
}
.base > h3 {
  /* position: relative;
  width: 310px;

  margin: 14px 4px 3px 14px; */ /****************/
  font-size: 16px;
}
p {
  font-size: 14px;
}

img {
  /* margin: 14px;  */
  border-radius: 5px;
  float: left;
  margin-right: 14px;
  /* padding: 14px; */
  /* margin-right: 14px;  */
}
.details {
  display: block;
  position: relative;
  font-family: "Karla", sans-serif;
  padding: 14px;
  padding-top: 0;
  /* position: relative; */
  font-family: "Karla", sans-serif;
  /* padding: 14px; */
  /* padding-top: 0; */
  float: left;
  margin-left: 14px;
  width: 140px;
  height: 180px;
}
.details * {
  margin-bottom: 5px;
}
.description {
  width: 245px;
  height: 180px;
  /* margin: 14px; */
  float: left;
  /* margin-left: 15px;  */
}
.price {
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
  padding: 5px;
  margin-top: 80px;
  background-color: rgb(251, 249, 115);
  width: max-content;
}
.tags {
  width: max-content;
  position: inline-block;
  padding: 5px;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: thistle;
  float: left;
}
/* .bottom {
  display: grid; 
} */

/* .details > h3 {
  font-size: 16px;
  font-weight: bold;
}
.details > h4 {
  font-size: 14px;
  font-weight: bold;
} */
/* .img {
  float: left;
  width: 170px;
  height: 100px;
  text-align: center; */
/* margin: 20px;
  margin-right: 30px; */
/* } */
/* .game {
  display: inline-block; 
  padding: 15px 15px 50px 15px;
  border: solid 2px #ff4d4d; 
  border-radius: 15px;
  background-color:  #fffca7;
  position: relative;
  max-width: 200px; 
}
.game:hover {
  transition-delay: 2s;
  opacity: 50%;
} 
.caption > * {
  /* border: solid 2px #ff4d4d;  */
/* padding: 10px; 
  position: relative;
  background-color:  #fffca7; 
  text-align: center;  */
/* width: 179px;  */
/* top: 15px;  */
/* text-decoration: none;
  color: #ff4d4d; */

/* a {
  text-decoration: none;
  color: #ff4d4d;
} */
/*
fig img{
 border-radius: 20px 20px 0px 0px; 
}
figure:hover{
  border-color: #ff4d4d; 
}
fig img:hover{
  opacity: 0.6;
} */
/* 
.insideWrap {
  display: grid;
  grid-template-columns: 131px 282px;
  grid-gap: 14px;
  margin: 14px;
} */

/* #games {
  display: none;
}

#exercises {
  display: none;
}

#cooking {
  display: none;
}

#movies {
  display: none;
} */
